'''

Классы
Домашнее задание
Вопросы по лекциям
1.
Напишите название функции, которая является конструктором класса.

Ответ:
'''
__init__(self)
'''
2.
На что указывает переменная self?

Ответ:
'''
На сам объект(instance)
'''
3.
С помощью какой функции можно проверить, что некая строка является именем одного из атрибутов объекта?

Ответ:
'''
hasattr()
'''
4.
Когда вызывается метод __del__? (относительно события удаления объекта)

Ответ:
'''
Метод __del__ вызывается каждый раз, когда на объект в коде не остается ни одной ссылки. Можно вызвать __del__
явно для удаления объекта в конце выполнения функции, например.
'''

5.
Верно ли, что атрибут класса перекрывает атрибут объекта?

Ответ:
'''
Если объекту присваивается атрибут с таким же именем как в классе, то он перекрывает, или переопределяет, атрибут класса.
'''
6.
Можно ли атрибуты базового класса вызывать в дочернем классе? Если да, то напишите, нет ли исклчений?

Ответ:
'''
Вызывать атрибуты базового класса можно в дочернем, если только они не системные и не начинаются с двойного подчеркивания.
'''
7.
Объясните своими словами для чего нужен метод super.

Ответ:
'''
Метод super позволяет вызывать базовый метод и на его основе дополнять нужную функциональность в методе дочернего класса.
'''
Практика
Напишите класс Fraction для работы с дробями. Пусть дробь в нашем классе предстает в виде числитель/знаменатель. Дробное число должно создаваться по запросу Fraction(a, b), где a – это числитель, а b – знаменатель дроби.
Добавьте возможность сложения (сложения через оператор сложения) для дроби. Предполагается, что операция сложения может проводиться как только между дробями, так и между дробью и целым числом. Результат оперции должен быть представлен в виде дроби.
Добавьте возможность взятия раздости (вычитания через оператор вычитания) для дробей. Предполагается, что операция вычитания может проводиться как только для двух дробей, так и для дроби и целого числа. Результат оперции должен быть представлен в виде дроби.
Добавьте возможность умножения (умножения через оператор умножения) для дробей. Предполагается, что операция умножения может проводиться как только для двух дробей, так и для дроби и целого числа. Результат оперции должен быть представлен в виде дроби.
Добавьте возможность приведения дроби к целому числу через стандартную функцию int().
Добавьте возможность приведения дроби к числу с плавающей точкой через стандартную функцию float().
Создайте дочерний класс OperationsOnFraction и добавьте туда собственные методы getint и getfloat, которые будут возвращять целую часть дроби и представление дроби в виде числа с плавающей точкой соответственно.
### YOUR CODE HERE ###
​
'''
